@import '~antd/dist/antd.less';

@primary-color: #ff8040;
@table-header-bg: #e9ebf0;
@table-padding-vertical: 10px;
@border-color-split: #d1d3d8;
@border-radius-base: 2px;
@link-color: #2e85d9;
@input-hover-border-color: 9297a1;
@item-hover-bg: #e3e6ed;
@btn-shadow: 0 0 0 #ccc;
@btn-primary-shadow: 0 0 0 #ccc;
@btn-text-shadow: 0 0 0 #ccc;
@input-height-base: 30px;
@table-row-hover-bg: #e6f3ff;
